# ClearBank.DeveloperTest

ClearBank.DeveloperTest.Tests/: AccountDataStoreFactoryTests.cs  BacsPaymentStrategyTests.cs  ChapsPaymentStrategyTests.cs  ClearBank.DeveloperTest.Tests.csproj  FasterPaymentStrategyTests.cs  PaymentSchemePredicateTests.cs  PaymentServiceTests.cs
ClearBank.DeveloperTest/Data/: AccountDataStoreFactory.cs  IAccountDataStore.cs  IAccountDataStoreFactory.cs
ClearBank.DeveloperTest/PaymentStrategy/: BacsPaymentStrategy.cs  ChapsPaymentStrategy.cs  FasterPaymentStrategy.cs  IPaymentSchemePredicate.cs  IPaymentSchemeStrategy.cs  PaymentSchemePredicate.cs
ClearBank.DeveloperTest/Services/: AccountDataStoreFactory.cs  Configuration.cs  IAccountDataStoreFactory.cs  IConfiguration.cs  PaymentService.cs  PaymentServiceOptions.cs
ClearBank.DeveloperTest/Types/: AllowedPaymentSchemes.cs
